# KakaoAPITest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaoapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/model/: BlogModel.kt  CafeModel.kt  Document.kt  SearchApiModel.kt
app/src/main/java/com/data/source/: DocumentDataSource.kt  DocumentRepository.kt  RemoteDocumentDataSource.kt
app/src/main/java/com/ext/: ContextExt.kt  DateExt.kt
app/src/main/java/com/kakaoapitest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kakaoapitest/data/model/: BlogModel.kt  CafeModel.kt  Document.kt  SearchApiModel.kt  SearchQuery.kt
app/src/main/java/com/kakaoapitest/data/source/: DocumentDataSource.kt  DocumentRepository.kt  RemoteDocumentDataSource.kt
app/src/main/java/com/kakaoapitest/data/source/document/: DocumentDataSource.kt  DocumentRepository.kt  RemoteDocumentDataSource.kt
app/src/main/java/com/kakaoapitest/data/source/searchquery/: LocalSearchQueryDataSource.kt  SearchQueryDataSource.kt  SearchQueryRepository.kt
app/src/main/java/com/kakaoapitest/ext/: ContextExt.kt  DateExt.kt
app/src/main/java/com/kakaoapitest/model/: BlogModel.kt  CafeModel.kt  Document.kt  SearchApiModel.kt
app/src/main/java/com/kakaoapitest/network/: Api.kt  ApiService.kt
app/src/main/java/com/kakaoapitest/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kakaoapitest/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/kakaoapitest/ui/main/: DocumentAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/kakaoapitest/ui/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_webview.xml  view_holder_document.xml  view_holder_sort_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kakaoapitest/: ExampleUnitTest.kt  MainUnitTest.kt
